In [1]:
import pandas as pd 
import numpy as np
import ast 

from collections import Counter

In [2]:
league_df = pd.read_csv('../Dataset/LeagueofLegends.csv')

In [3]:
league_df.head()

,League,Year,Season,Type,blueTeamTag,bResult,rResult,redTeamTag,gamelength,golddiff,...,redMiddleChamp,goldredMiddle,redADC,redADCChamp,goldredADC,redSupport,redSupportChamp,goldredSupport,redBans,Address
0,NALCS,2015,Spring,Season,TSM,1,0,C9,40,"[0, 0, -14, -65, -268, -431, -488, -789, -494,...",...,Fizz,"[475, 475, 552, 842, 1178, 1378, 1635, 1949, 2...",Sneaky,Sivir,"[475, 475, 532, 762, 1097, 1469, 1726, 2112, 2...",LemonNation,Thresh,"[515, 515, 577, 722, 911, 1042, 1194, 1370, 14...","['Tristana', 'Leblanc', 'Nidalee']",http://matchhistory.na.leagueoflegends.com/en/...
1,NALCS,2015,Spring,Season,CST,0,1,DIG,38,"[0, 0, -26, -18, 147, 237, -152, 18, 88, -242,...",...,Azir,"[475, 475, 552, 786, 1097, 1389, 1660, 1955, 2...",CoreJJ,Corki,"[475, 475, 532, 868, 1220, 1445, 1732, 1979, 2...",KiWiKiD,Annie,"[515, 515, 583, 752, 900, 1066, 1236, 1417, 15...","['RekSai', 'Janna', 'Leblanc']",http://matchhistory.na.leagueoflegends.com/en/...
2,NALCS,2015,Spring,Season,WFX,1,0,GV,40,"[0, 0, 10, -60, 34, 37, 589, 1064, 1258, 913, ...",...,Azir,"[475, 475, 533, 801, 1006, 1233, 1385, 1720, 1...",Cop,Corki,"[475, 475, 533, 781, 1085, 1398, 1782, 1957, 2...",BunnyFuFuu,Janna,"[515, 515, 584, 721, 858, 1002, 1168, 1303, 14...","['Leblanc', 'Zed', 'RekSai']",http://matchhistory.na.leagueoflegends.com/en/...
3,NALCS,2015,Spring,Season,TIP,0,1,TL,41,"[0, 0, -15, 25, 228, -6, -243, 175, -346, 16, ...",...,Lulu,"[475, 475, 532, 771, 1046, 1288, 1534, 1776, 2...",KEITH,KogMaw,"[475, 475, 532, 766, 1161, 1438, 1776, 1936, 2...",Xpecial,Janna,"[515, 515, 583, 721, 870, 1059, 1205, 1342, 15...","['RekSai', 'Rumble', 'LeeSin']",http://matchhistory.na.leagueoflegends.com/en/...
4,NALCS,2015,Spring,Season,CLG,1,0,T8,35,"[40, 40, 44, -36, 113, 158, -121, -191, 23, 20...",...,Lulu,"[475, 475, 532, 807, 1042, 1338, 1646, 1951, 2...",Maplestreet8,Corki,"[475, 475, 532, 792, 1187, 1488, 1832, 2136, 2...",Dodo8,Annie,"[475, 475, 538, 671, 817, 948, 1104, 1240, 136...","['Rumble', 'Sivir', 'Rengar']",http://matchhistory.na.leagueoflegends.com/en/...

In [4]:
league_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7620 entries, 0 to 7619
Data columns (total 57 columns):
League              7620 non-null object
Year                7620 non-null int64
Season              7620 non-null object
Type                7620 non-null object
blueTeamTag         7582 non-null object
bResult             7620 non-null int64
rResult             7620 non-null int64
redTeamTag          7583 non-null object
gamelength          7620 non-null int64
golddiff            7620 non-null object
goldblue            7620 non-null object
bKills              7620 non-null object
bTowers             7620 non-null object
bInhibs             7620 non-null object
bDragons            7620 non-null object
bBarons             7620 non-null object
bHeralds            7620 non-null object
goldred             7620 non-null object
rKills              7620 non-null object
rTowers             7620 non-null object
rInhibs             7620 non-null object
rDragons            7620 non-null object
rBarons             7620 non-null object
rHeralds            7620 non-null object
blueTop             7583 non-null object
blueTopChamp        7620 non-null object
goldblueTop         7620 non-null object
blueJungle          7592 non-null object
blueJungleChamp     7620 non-null object
goldblueJungle      7620 non-null object
blueMiddle          7583 non-null object
blueMiddleChamp     7620 non-null object
goldblueMiddle      7620 non-null object
blueADC             7583 non-null object
blueADCChamp        7620 non-null object
goldblueADC         7620 non-null object
blueSupport         7583 non-null object
blueSupportChamp    7620 non-null object
goldblueSupport     7620 non-null object
blueBans            7620 non-null object
redTop              7583 non-null object
redTopChamp         7620 non-null object
goldredTop          7620 non-null object
redJungle           7596 non-null object
redJungleChamp      7620 non-null object
goldredJungle       7620 non-null object
redMiddle           7583 non-null object
redMiddleChamp      7620 non-null object
goldredMiddle       7620 non-null object
redADC              7583 non-null object
redADCChamp         7620 non-null object
goldredADC          7620 non-null object
redSupport          7583 non-null object
redSupportChamp     7620 non-null object
goldredSupport      7620 non-null object
redBans             7620 non-null object
Address             7620 non-null object
dtypes: int64(4), object(53)
memory usage: 3.3+ MB

In [5]:
league_df.describe()

              Year      bResult      rResult   gamelength
count  7620.000000  7620.000000  7620.000000  7620.000000
mean   2016.280971     0.544094     0.455906    37.012598
std       0.848200     0.498085     0.498085     7.983238
min    2014.000000     0.000000     0.000000    17.000000
25%    2016.000000     0.000000     0.000000    31.000000
50%    2016.000000     1.000000     0.000000    36.000000
75%    2017.000000     1.000000     1.000000    41.000000
max    2018.000000     1.000000     1.000000    95.000000

In [6]:
nans = lambda df: df[df.isnull().any(axis=1)]
nans(league_df) # Can't handle these kinds of NaN values, will just drop 
league_df.dropna(inplace=True)
league_df.drop(['Address', 'rResult'], axis=1, inplace=True)

In [7]:
league_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7582 entries, 0 to 7619
Data columns (total 55 columns):
League              7582 non-null object
Year                7582 non-null int64
Season              7582 non-null object
Type                7582 non-null object
blueTeamTag         7582 non-null object
bResult             7582 non-null int64
redTeamTag          7582 non-null object
gamelength          7582 non-null int64
golddiff            7582 non-null object
goldblue            7582 non-null object
bKills              7582 non-null object
bTowers             7582 non-null object
bInhibs             7582 non-null object
bDragons            7582 non-null object
bBarons             7582 non-null object
bHeralds            7582 non-null object
goldred             7582 non-null object
rKills              7582 non-null object
rTowers             7582 non-null object
rInhibs             7582 non-null object
rDragons            7582 non-null object
rBarons             7582 non-null object
rHeralds            7582 non-null object
blueTop             7582 non-null object
blueTopChamp        7582 non-null object
goldblueTop         7582 non-null object
blueJungle          7582 non-null object
blueJungleChamp     7582 non-null object
goldblueJungle      7582 non-null object
blueMiddle          7582 non-null object
blueMiddleChamp     7582 non-null object
goldblueMiddle      7582 non-null object
blueADC             7582 non-null object
blueADCChamp        7582 non-null object
goldblueADC         7582 non-null object
blueSupport         7582 non-null object
blueSupportChamp    7582 non-null object
goldblueSupport     7582 non-null object
blueBans            7582 non-null object
redTop              7582 non-null object
redTopChamp         7582 non-null object
goldredTop          7582 non-null object
redJungle           7582 non-null object
redJungleChamp      7582 non-null object
goldredJungle       7582 non-null object
redMiddle           7582 non-null object
redMiddleChamp      7582 non-null object
goldredMiddle       7582 non-null object
redADC              7582 non-null object
redADCChamp         7582 non-null object
goldredADC          7582 non-null object
redSupport          7582 non-null object
redSupportChamp     7582 non-null object
goldredSupport      7582 non-null object
redBans             7582 non-null object
dtypes: int64(3), object(52)
memory usage: 3.2+ MB

In [8]:
#1 league_df.League // dummy encode
#2 league_df.Year // dummy encode 
#3 league_df.Season // dummy encode
#4 league_df.Type // dummy encode 
#5 league_df.blueTeamTag // dummy encode
#6 league_df.bResult // will be used as label
#7 league_df.rResult // dropped because contains same information as bResult
#8 league_df.redTeamTag // dummy encode
#9 league_df.gamelength 
#10 league_df.golddiff // calculate var
#11 league_df.goldblue // calculate var 
#12 league_df.bKills // retrieve number of kills made by team, will use coordinate data later for plotting where kills occurred
#13 league_df.bTowers // going to convert to column for every turret, value will be time taken, if not taken, value = 0
#14 league_df.bInhibs // convert into number of inhibs taken, will use time for plots later on 
#15 league_df.bDragons // create a score metric, based on number of dragons taken and type of dragon taken 
#16 league_df.bBarons // create a score metric, similar to dragons 
#17 league_df.bHeralds // take lenght to determine if herald was taken
#18 league_df.goldred // going to take total gold at specific time points based on max length of game 
#19 league_df.rKills // retrieve number of kills made by team, will use coordinate data later for plotting where kills occurred
#20 league_df.rTowers // going to convert to column for every turret, value will be time taken, if not taken, value = 0
#21 league_df.rInhibs // convert into number of inhibs taken, will use time for plots later on 
#22 league_df.rDragons // create a score metric, based on number of dragons taken and type of dragon taken 
#23 league_df.rBarons // create a score metric, similar to dragons 
#24 league_df.rHeralds // only one herald per game but there are games where herald isnt taken by anyone
#25 league_df.blueTop // dummy encode
#26 league_df.blueTopChamp // dummy encode
#27 league_df.goldblueTop // calculate var
#28 league_df.blueJungle // dummy encode 
#29 league_df.blueJungleChamp // dummy encode
#30 league_df.goldblueJungle // calculate var
#31 league_df.blueMiddle // dummy encode
#32 league_df.blueMiddleChamp // dummy encode
#33 league_df.goldblueMiddle // calculate var
#34 league_df.blueADC // dummy encode
#35 league_df.blueADCChamp // dummy encode
#36 league_df.goldblueADC // calculate var
#37 league_df.blueSupport // dummy encode
#38 league_df.blueSupportChamp // dummy encode
#39 league_df.goldblueSupport // calculate var
#40 league_df.blueBans // dummy encode plus fill in empty values as 'empty'
#41 league_df.redTop // dummy encode
#42 league_df.redTopChamp // dummy encode
#43 league_df.goldredTop // calculate var
#44 league_df.redJungle // dummy encode 
#45 league_df.redJungleChamp // dummy encodeb
#46 league_df.goldredJungle // calculate var
#47 league_df.redMiddle // dummy encode
#48 league_df.redMiddleChamp // dummy encode
#49 league_df.goldredMiddle // calculate var
#50 league_df.redADC // dummy encode
#51 league_df.redADCChamp // dummy encode
#52 league_df.goldredADC // calculate var
#53 league_df.redSupport // dummy encode
#54 league_df.redSupportChamp // dummy encode
#55 league_df.goldredSupport // calculate var
#56 league_df.redBans // dummy encode

In [9]:
# The only columns that need to be processed in order to be dummy encoded are league_df.blueBans 
# and league_df.redBans.

def bans_to_encodable_cols(df, cols, col_names): 
    for col, names in zip(cols, col_names): 
        df[col] = df[col].apply(ast.literal_eval)
        encodable_cols = pd.DataFrame(df[col].values.tolist(), index=league_df.index, columns=names) 
        df = pd.concat([df.drop(col, axis=1), encodable_cols], axis = 1) 
        
    return df

In [10]:
# function used to get dummy encodings of categorical columns
def delete_col_get_dummies(df, cols): 
    
    for col in cols:
        if 'blue' in col: 
            if 'Top' in col:
                df = pd.concat([df.drop(col, axis=1), pd.get_dummies(df[col], prefix='bTop')], axis=1) # add prefix or suffix 
            elif 'Jungle' in col:
                df = pd.concat([df.drop(col, axis=1), pd.get_dummies(df[col], prefix='bJungle')], axis=1) # add prefix or suffix 
            elif 'Middle' in col:
                df = pd.concat([df.drop(col, axis=1), pd.get_dummies(df[col], prefix='bMiddle')], axis=1) # add prefix or suffix 
            elif 'ADC' in col: 
                df = pd.concat([df.drop(col, axis=1), pd.get_dummies(df[col], prefix='bADC')], axis=1) # add prefix or suffix 
            elif 'Support' in col:
                df = pd.concat([df.drop(col, axis=1), pd.get_dummies(df[col], prefix='bSupport')], axis=1) # add prefix or suffix 
            else: 
                df = pd.concat([df.drop(col, axis=1), pd.get_dummies(df[col], prefix='b')], axis=1) # add prefix or suffix 
        elif 'red' in col: 
            if 'Top' in col:
                df = pd.concat([df.drop(col, axis=1), pd.get_dummies(df[col], prefix='rTop')], axis=1) # add prefix or suffix 
            elif 'Jungle' in col:
                df = pd.concat([df.drop(col, axis=1), pd.get_dummies(df[col], prefix='rJungle')], axis=1) # add prefix or suffix 
            elif 'Middle' in col:
                df = pd.concat([df.drop(col, axis=1), pd.get_dummies(df[col], prefix='rMiddle')], axis=1) # add prefix or suffix 
            elif 'ADC' in col: 
                df = pd.concat([df.drop(col, axis=1), pd.get_dummies(df[col], prefix='rADC')], axis=1) # add prefix or suffix 
            elif 'Support' in col:
                df = pd.concat([df.drop(col, axis=1), pd.get_dummies(df[col], prefix='rSupport')], axis=1) # add prefix or suffix 
            else: 
                df = pd.concat([df.drop(col, axis=1), pd.get_dummies(df[col], prefix='r')], axis=1) # add prefix or suffix  
        else:         
            df = pd.concat([df.drop(col, axis=1), pd.get_dummies(df[col])], axis=1) # add prefix or suffix 
            
    return df

In [11]:
# function used to replace specific columns with the variance of the entries

def var_of_column(df, cols): 
    for col in cols:
        df[col] = df[col].apply(ast.literal_eval).apply(np.var)
    
    return df

In [12]:
# function used to retrieve the number of objectives each side took each game

def count_num(df, cols):
    
    for col in cols: 
        df[col] = df[col].apply(ast.literal_eval).apply(len)
        
    return df

In [13]:
# creates a new column counting the number of dragons retrieved by the team each game. Additionally, 

def get_drag_type(drag_lst): 
    return [drag[1] for drag in drag_lst]

def process_dragons(df, cols, col_names): 
        
    drag_df_lists = []  
    for col, names in zip(cols, col_names): 
        df[col] = df[col].apply(ast.literal_eval).apply(get_drag_type)
        df['num_of_drags'] = df[col].apply(len)
            
        dict_list = df[col].apply(Counter).tolist()
        drag_df = pd.DataFrame.from_dict(dict_list)
        drag_df.fillna(0, inplace=True)
        drag_df.columns = names
        drag_df.reset_index(drop=True, inplace=True)
        drag_df_lists.append(drag_df)

    df.reset_index(drop=True, inplace=True)
    df = pd.concat([df.drop(cols, axis=1)]+drag_df_lists, axis=1)
    
    return df

In [14]:
# to process tower column 
# create list = [top outer, mid outer, bot outer, top inner, mid inner, bot inner, top inhib, mid inhib, bot inhib]
# 

tower_dict = {'TOP_LANE': {'OUTER_TURRET': 0, 'INNER_TURRET': 1, 'BASE_TURRET': 2},
              'MID_LANE': {'OUTER_TURRET': 3, 'INNER_TURRET': 4, 'BASE_TURRET': 5}, 
              'BOT_LANE': {'OUTER_TURRET': 6, 'INNER_TURRET': 7, 'BASE_TURRET': 8}}

def convert_to_tower_list(tower_str): 
   
    tower_list = [0,0,0,0,0,0,0,0,0]
    for towers_destroyed in ast.literal_eval(tower_str):
        if len(towers_destroyed) > 0: 
            try: 
                index = tower_dict[towers_destroyed[1]][towers_destroyed[2]]
                tower_list[index] = towers_destroyed[0]
            except: 
                pass

    return tower_list
             

def process_towers(df, cols, col_names): 
    
    tower_df_lists = []
    for col, names in zip(cols, col_names):
        df[col] = df[col].apply(convert_to_tower_list)
        towers_df = pd.DataFrame(df[col].values.tolist(), columns=names)
        towers_df.head()
        towers_df.reset_index(drop=True, inplace=True)
        tower_df_lists.append(towers_df)
        
    df.reset_index(drop=True, inplace=True)
    df=pd.concat([df.drop(cols, axis=1)] + tower_df_lists, axis=1)
    
    return df

In [15]:
ban_cols   = ['blueBans', 'redBans']
dummy_cols = ['League', 'Year', 'Season', 'Type', 'blueTeamTag', 'redTeamTag', 'blueTop', 'blueTopChamp', 'blueJungle', 
              'blueJungleChamp', 'blueMiddle', 'blueMiddleChamp', 'blueADC', 'blueADCChamp', 'blueSupport', 'blueSupportChamp',
              'redTop', 'redTopChamp', 'redJungle', 'redJungleChamp', 'redMiddle', 'redMiddleChamp', 'redADC', 'redADCChamp',
              'redSupport', 'redSupportChamp', 'blueban1', 'blueban2', 'blueban3', 'blueban4', 'blueban5', 'redban1', 
              'redban2', 'redban3', 'redban4', 'redban5']
var_cols   = ['golddiff', 'goldblue', 'goldred', 'goldblueTop', 'goldblueJungle', 'goldblueMiddle', 'goldblueADC',
              'goldblueSupport', 'goldredTop', 'goldredJungle', 'goldredMiddle', 'goldredADC', 'goldredSupport']
drag_cols  = ['bDragons', 'rDragons']
count_cols = ['bKills', 'rKills', 'bInhibs', 'bBarons', 'bHeralds', 'rInhibs', 'rBarons', 'rHeralds']
tower_cols = ['bTowers', 'rTowers']

ban_col_names   = [['blueban1', 'blueban2', 'blueban3', 'blueban4', 'blueban5'], 
                   ['redban1', 'redban2', 'redban3', 'redban4', 'redban5']]
drag_col_names  = [['bNone', 'bEarth_drag', 'bWater_drag', 'bAir_drag', 'bFire_drag', 'bElder_drag'], 
                   ['rNone', 'rEarth_drag', 'rWater_drag', 'rAir_drag', 'rFire_drag', 'rElder_drag']]
tower_col_names = [['btop_outer', 'btop_inner', 'btop_base', 'bmiddle_outer', 'bmiddle_inner', 'bbmiddle_base', 'bbot_outer', 'bbot_inner', 'bbot_base'], 
                   ['rtop_outer', 'rtop_inner', 'rtop_base', 'rmiddle_outer', 'rmiddle_inner', 'rbmiddle_base', 'rbot_outer', 'rbot_inner', 'rbot_base']]

In [16]:
league_df[ban_cols].head()

                                blueBans                             redBans
0    ['Rumble', 'Kassadin', 'Lissandra']  ['Tristana', 'Leblanc', 'Nidalee']
1     ['Kassadin', 'Sivir', 'Lissandra']      ['RekSai', 'Janna', 'Leblanc']
2  ['JarvanIV', 'Lissandra', 'Kassadin']        ['Leblanc', 'Zed', 'RekSai']
3     ['Annie', 'Lissandra', 'Kassadin']      ['RekSai', 'Rumble', 'LeeSin']
4     ['Irelia', 'Pantheon', 'Kassadin']       ['Rumble', 'Sivir', 'Rengar']

In [17]:
league_df = bans_to_encodable_cols(league_df, ban_cols, ban_col_names)

In [18]:
league_df[['blueban1', 'blueban2', 'blueban3', 'blueban4', 'blueban5', 
           'redban1', 'redban2', 'redban3', 'redban4', 'redban5']].head()

,blueban1,blueban2,blueban3,blueban4,blueban5,redban1,redban2,redban3,redban4,redban5
0,Rumble,Kassadin,Lissandra,None,None,Tristana,Leblanc,Nidalee,None,None
1,Kassadin,Sivir,Lissandra,None,None,RekSai,Janna,Leblanc,None,None
2,JarvanIV,Lissandra,Kassadin,None,None,Leblanc,Zed,RekSai,None,None
3,Annie,Lissandra,Kassadin,None,None,RekSai,Rumble,LeeSin,None,None
4,Irelia,Pantheon,Kassadin,None,None,Rumble,Sivir,Rengar,None,None

In [19]:
league_df = delete_col_get_dummies(league_df, dummy_cols)

In [20]:
league_df = var_of_column(league_df, var_cols)

In [21]:
league_df = count_num(league_df, count_cols)

In [22]:
league_df[drag_cols].head()

,bDragons,rDragons
0,"[[37.267, None]]","[[17.14, None], [30.934, None], [24.641, None]]"
1,"[[32.545, None], [26.177, None], [19.119, None]]","[[12.264, None]]"
2,"[[24.577, None], [37.867, None], [30.87, None]...",[]
3,[],"[[26.274, None], [10.153, None], [18.515, None..."
4,"[[14.589, None], [30.307, None]]","[[21.901, None]]"

In [23]:
league_df = process_dragons(league_df, drag_cols, drag_col_names)

In [24]:
league_df[['bNone', 'bEarth_drag', 'bWater_drag', 'bAir_drag', 'bFire_drag', 'bElder_drag', 
           'rNone', 'rEarth_drag', 'rWater_drag', 'rAir_drag', 'rFire_drag', 'rElder_drag']].tail()

,bNone,bEarth_drag,bWater_drag,bAir_drag,bFire_drag,bElder_drag,rNone,rEarth_drag,rWater_drag,rAir_drag,rFire_drag,rElder_drag
7577,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
7578,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
7579,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
7580,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7581,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0

In [25]:
league_df[tower_cols].head()

,bTowers,rTowers
0,"[[27.542, 'MID_LANE', 'BASE_TURRET'], [39.269,...","[[39.23, 'TOP_LANE', 'INNER_TURRET'], [20.681,..."
1,"[[23.239, 'BOT_LANE', 'OUTER_TURRET'], [33.018...","[[19.257, 'MID_LANE', 'OUTER_TURRET'], [15.206..."
2,"[[15.045, 'BOT_LANE', 'OUTER_TURRET'], [39.566...","[[24.62, 'MID_LANE', 'OUTER_TURRET'], [30.493,..."
3,"[[19.941, 'BOT_LANE', 'OUTER_TURRET'], [38.77,...","[[36.384, 'MID_LANE', 'NEXUS_TURRET'], [31.665..."
4,"[[22.594, 'MID_LANE', 'OUTER_TURRET'], [34.213...","[[11.644, 'MID_LANE', 'OUTER_TURRET'], [12.438..."

In [26]:
league_df = process_towers(league_df, tower_cols, tower_col_names)

In [27]:
league_df[['btop_outer', 'btop_inner', 'btop_base', 'bmiddle_outer', 'bmiddle_inner', 'bbmiddle_base', 'bbot_outer', 'bbot_inner', 'bbot_base',
           'rtop_outer', 'rtop_inner', 'rtop_base', 'rmiddle_outer', 'rmiddle_inner', 'rbmiddle_base', 'rbot_outer', 'rbot_inner', 'rbot_base']].head()

,btop_outer,btop_inner,btop_base,bmiddle_outer,bmiddle_inner,bbmiddle_base,bbot_outer,bbot_inner,bbot_base,rtop_outer,rtop_inner,rtop_base,rmiddle_outer,rmiddle_inner,rbmiddle_base,rbot_outer,rbot_inner,rbot_base
0,17.856,23.038,0.000,15.014,15.217,27.542,16.556,33.583,0.000,15.288,39.23,0.0,20.681,0.000,0.000,17.237,0.0,0.0
1,15.306,34.766,0.000,25.564,0.000,0.000,23.239,33.018,0.000,23.409,0.00,0.0,19.257,29.799,29.993,15.206,0.0,0.0
2,17.340,35.463,36.946,25.481,32.833,33.135,15.045,30.158,37.109,30.493,0.00,0.0,24.620,0.000,0.000,0.000,0.0,0.0
3,22.879,38.770,0.000,18.541,0.000,0.000,19.941,0.000,0.000,20.760,0.00,0.0,19.122,27.034,31.665,29.969,0.0,0.0
4,18.487,0.000,0.000,22.594,26.963,0.000,14.976,33.717,33.925,15.252,0.00,0.0,11.644,31.490,0.000,12.438,0.0,0.0